# minimal-api-template

./: LearningApplication.slnx
application.Infrastructure/: DependencyInjection.cs  application.Infrastructure.csproj
application.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
application.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
application.Infrastructure/Persistence/Migrations/: 20260116145122_InitialCreate.Designer.cs  20260116145122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
application.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
application.Presentation/: DependencyInjection.cs  application.Presentation.csproj
application.Presentation/Contracts/: CreateUserRequest.cs  UserResponse.cs
application.Presentation/Endpoints/Users/: UserEndPoints.cs
application.Presentation/Extesions/: EndpointRouteBuilderExtensions.cs
application.api/: Program.cs  application.api.csproj  application.api.http  appsettings.Development.json
application.api/Properties/: launchSettings.json
application.application/: DependencyInjection.cs  application.application.csproj
application.application/Abstractions/Messaging/: ICommand.cs  ICommandHanlder.cs  IEventHandler.cs  IQuery.cs  IQueryHanlder.cs  QueryHandler.cs
application.application/Abstractions/Persistence/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
application.application/Abstractions/Services/: ICurrentUserService.cs  IDateTimeProvider.cs  (+1 more)
application.application/Behaviours/: LogginBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
application.application/Common/: Result.cs
application.domain/Common/: AggregateRoot.cs
(+18 files in other folders)
